# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP_Project/Cpp_Template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Template


#############################################
# Order-only phony target for Cpp_Template

build cmake_object_order_depends_target_Cpp_Template: phony || CMakeFiles/Cpp_Template.dir

build CMakeFiles/Cpp_Template.dir/main.cpp.obj: CXX_COMPILER__Cpp_Template_unscanned_Debug D$:/CPP_Project/Cpp_Template/main.cpp || cmake_object_order_depends_target_Cpp_Template
  DEP_FILE = CMakeFiles\Cpp_Template.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cpp_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Cpp_Template.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Template


#############################################
# Link the executable Cpp_Template.exe

build Cpp_Template.exe: CXX_EXECUTABLE_LINKER__Cpp_Template_Debug CMakeFiles/Cpp_Template.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cpp_Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cpp_Template.exe
  TARGET_IMPLIB = libCpp_Template.dll.a
  TARGET_PDB = Cpp_Template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP_Project\Cpp_Template\cmake-build-debug && D:\apps\JetBrains\CLion_2024_1\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP_Project\Cpp_Template\cmake-build-debug && D:\apps\JetBrains\CLion_2024_1\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CPP_Project\Cpp_Template -BD:\CPP_Project\Cpp_Template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cpp_Template: phony Cpp_Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP_Project/Cpp_Template/cmake-build-debug

build all: phony Cpp_Template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CPP_Project/Cpp_Template/CMakeLists.txt D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CPP_Project/Cpp_Template/CMakeLists.txt D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/apps/JetBrains/CLion_2024_1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
